### Problem Defination

Identifying promotion and marketing activities that drive significant incremental sales for continuation into 2021 for Mahou San Miguel

* Model Diagnostics to justify the validity of the models
* Decomposition of weekly sales volumne for each San Miguel product 
* Recommendations on which promo (on which product) and marketing activities to continute in 2021

### Data Exploration

In [1]:
import pandas as pd
# San Miguel Transactions
trans = pd.read_csv("C:\\Users\\Joyce\\OneDrive - Emory University\\Desktop\\Emory MSBA\\Marketing Analytics\\Project4\\trans_updated.csv")
trans

,cust_id,tran_id,tran_dt,store_id,prod_id,prod_unit,tran_prod_sale_amt,tran_prod_sale_qty,tran_prod_discount_amt,tran_prod_offer_cts,tran_prod_paid_amt,prod_unit_price,tran_wk
0,14749832,2.020000e+18,6/28/2016,999,138936953,CT,44.97,3,0.0,0,44.97,14.99,6/26/2016
1,6019835,2.020000e+18,7/21/2016,999,138936952,CT,7.98,2,0.0,0,7.98,3.99,7/17/2016
2,18829966,2.020000e+18,7/30/2016,999,138936952,CT,19.95,5,2.5,1,17.45,3.99,7/24/2016
3,18829966,2.020000e+18,10/30/2016,999,138936951,CT,1.50,2,0.1,1,1.40,0.75,10/30/2016
4,45089965,2.020000e+18,12/12/2016,999,138936951,CT,2.25,3,0.0,0,2.25,0.75,12/11/2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8740,31739724,2.020000e+18,7/31/2017,137,138936952,CT,13.77,3,0.0,0,13.77,4.59,7/30/2017
8741,7949789,2.020000e+18,9/12/2017,137,138936951,CT,0.79,1,0.0,0,0.79,0.79,9/10/2017
8742,75719566,2.020000e+18,10/19/2017,137,138936951,CT,2.37,3,0.0,0,2.37,0.79,10/15/2017
8743,31739724,2.020000e+18,11/2/2017,137,138936951,CT,3.16,4,0.0,0,3.16,0.79,10/29/2017
8744,54049864,2.020000e+18,11/8/2017,137,138936951,CT,6.32,8,0.0,0,6.32,0.79,11/5/2017

In [2]:
trans['discount_rate'] = trans['tran_prod_discount_amt'] / trans['tran_prod_sale_amt']

In [3]:
trans['tran_wk'] = pd.to_datetime(trans['tran_wk'])

In [4]:
trans.nunique()

cust_id                   5042
tran_id                      1
tran_dt                    727
store_id                   410
prod_id                      3
prod_unit                    1
tran_prod_sale_amt          59
tran_prod_sale_qty           9
tran_prod_discount_amt      29
tran_prod_offer_cts          2
tran_prod_paid_amt         170
prod_unit_price             11
tran_wk                    106
discount_rate               41
dtype: int64

In [5]:
# Products
prods = pd.read_csv("C:\\Users\\Joyce\\OneDrive - Emory University\\Desktop\\Emory MSBA\\Marketing Analytics\\Project4\\SanMiguel\\SanMiguel\\product_table_supp.csv",
                   encoding= 'unicode_escape')
prods

,prod_id,subcategory_id,sub_category_desc,category_id,category_desc,brand_desc,category_desc_eng
0,138936951,93695,CERVEJA EST C/ALCOOL,95800,CERVEJA C/ ALCOOL,SAN MIGUEL,BEERÂ WITH ALCOHOL
1,138936952,93695,CERVEJA EST C/ALCOOL,95800,CERVEJA C/ ALCOOL,SAN MIGUEL,BEERÂ WITH ALCOHOL
2,138936953,93695,CERVEJA EST C/ALCOOL,95800,CERVEJA C/ ALCOOL,SAN MIGUEL,BEERÂ WITH ALCOHOL

In [6]:
# Promotion Activities
promo = pd.read_csv("C:\\Users\\Joyce\\OneDrive - Emory University\\Desktop\\Emory MSBA\\Marketing Analytics\\Project4\\SanMiguel\\SanMiguel\\promo_ad.csv")
promo

        tran_wk      vehicle  amount         unit prod_assoc
0    2015-12-27        Flyer       1          NaN  138936952
1    2015-12-27        Flyer       1          NaN  138936953
2    2015-12-27  Paid Search   19444  impressions        ALL
3    2016-01-03  Paid Search   47733  impressions        ALL
4    2016-01-10  Paid Search   29342  impressions        ALL
..          ...          ...     ...          ...        ...
183  2017-12-24        Flyer       1          NaN  138936952
184  2017-12-24  Paid Search   15925  impressions        ALL
185  2017-12-31        Email  200000  circulation        ALL
186  2017-12-31        Flyer       1          NaN  138936953
187  2017-12-31  Paid Search   45114  impressions        ALL

[188 rows x 5 columns]

In [7]:
promo['vehicle'].value_counts()

Paid Search      106
Flyer             43
Store Display     11
Web Display       10
Radio              6
Email              6
TV                 6
Name: vehicle, dtype: int64

In [ ]:
# seasonality
season = pd.read_csv("C:\\Users\\Joyce\\OneDrive - Emory University\\Desktop\\Emory MSBA\\Marketing Analytics\\Project4\\SanMiguel\\SanMiguel\\seasonality.csv")
season

In [9]:
# holiday
holiday = pd.read_csv("C:\\Users\\Joyce\\OneDrive - Emory University\\Desktop\\Emory MSBA\\Marketing Analytics\\Project4\\SanMiguel\\SanMiguel\\holiday.csv")
holiday.head()

      tran_wk    holiday
0  2015-12-27    NEWYEAR
1  2016-02-07   CARNIVAL
2  2016-03-20   PrEASTER
3  2016-03-27     EASTER
4  2016-04-17  PrLIBERTY

#### Look at each product individually

In [10]:
# Prodict 138936951
prod6951 = trans[trans['prod_id'] ==138936951]
prod6951.describe()

,cust_id,tran_id,store_id,prod_id,tran_prod_sale_amt,tran_prod_sale_qty,tran_prod_discount_amt,tran_prod_offer_cts,tran_prod_paid_amt,prod_unit_price,discount_rate
count,4.482000e+03,4.482000e+03,4482.000000,4482.0,4482.000000,4482.000000,4482.000000,4482.000000,4482.000000,4482.000000,4482.000000
mean,4.943591e+07,2.020000e+18,448.166220,138936951.0,3.741042,5.014949,0.171374,0.307675,3.569668,0.745747,0.044996
std,2.890562e+07,1.367193e+05,201.400708,0.0,1.922137,2.557790,0.348175,0.461583,1.856806,0.041374,0.078532
min,2.956800e+04,2.020000e+18,137.000000,138936951.0,0.690000,1.000000,0.000000,0.000000,0.490000,0.690000,0.000000
25%,2.426216e+07,2.020000e+18,292.000000,138936951.0,2.250000,3.000000,0.000000,0.000000,2.070000,0.690000,0.000000
50%,4.892988e+07,2.020000e+18,398.000000,138936951.0,3.750000,5.000000,0.000000,0.000000,3.500000,0.750000,0.000000
75%,7.454997e+07,2.020000e+18,588.000000,138936951.0,5.520000,7.000000,0.200000,1.000000,5.200000,0.790000,0.072464
max,9.998999e+07,2.020000e+18,999.000000,138936951.0,7.110000,9.000000,1.800000,1.000000,7.110000,0.790000,0.289855

In [62]:
prod6951.nunique()

cust_id                   3322
tran_id                      1
tran_dt                    726
store_id                   406
prod_id                      1
prod_unit                    1
tran_prod_sale_amt          27
tran_prod_sale_qty           9
tran_prod_discount_amt      20
tran_prod_offer_cts          2
tran_prod_paid_amt          90
prod_unit_price              3
tran_wk                    106
discount_rate               19
dtype: int64

In [12]:
prod6951['tran_prod_sale_qty'].sum() # 22477
prod6951['tran_prod_sale_amt'].sum() # 16767.35

16767.35

In [13]:
# Prodict 138936952
prod6952 = trans[trans['prod_id'] ==138936952]
prod6952.describe()

,cust_id,tran_id,store_id,prod_id,tran_prod_sale_amt,tran_prod_sale_qty,tran_prod_discount_amt,tran_prod_offer_cts,tran_prod_paid_amt,prod_unit_price,discount_rate
count,3.643000e+03,3.643000e+03,3643.000000,3643.0,3643.000000,3643.000000,3643.000000,3643.000000,3643.000000,3643.000000,3643.000000
mean,5.055972e+07,2.020000e+18,445.497667,138936952.0,12.811021,2.990667,0.622701,0.333242,12.188320,4.282945,0.049240
std,2.916909e+07,7.783468e+04,202.796991,0.0,6.102973,1.409320,1.095477,0.471437,5.919363,0.243052,0.075455
min,2.990900e+04,2.020000e+18,137.000000,138936952.0,3.990000,1.000000,0.000000,0.000000,2.990000,3.990000,0.000000
25%,2.571995e+07,2.020000e+18,291.000000,138936952.0,7.980000,2.000000,0.000000,0.000000,7.580000,3.990000,0.000000
50%,5.035996e+07,2.020000e+18,394.000000,138936952.0,12.870000,3.000000,0.000000,0.000000,11.970000,4.290000,0.000000
75%,7.631495e+07,2.020000e+18,587.000000,138936952.0,17.960000,4.000000,1.000000,1.000000,17.160000,4.590000,0.111359
max,9.999978e+07,2.020000e+18,999.000000,138936952.0,22.950000,5.000000,5.000000,1.000000,22.950000,4.590000,0.250627

In [14]:
prod6952.nunique()

cust_id                   2841
tran_id                      1
tran_dt                    720
store_id                   400
prod_id                      1
prod_unit                    1
tran_prod_sale_amt          20
tran_prod_sale_qty           5
tran_prod_discount_amt       9
tran_prod_offer_cts          2
tran_prod_paid_amt          50
prod_unit_price              4
tran_wk                    106
discount_rate               11
dtype: int64

In [15]:
prod6952['tran_prod_sale_qty'].sum() # 10895
prod6952['tran_prod_sale_amt'].sum() # 46670.55

46670.55

In [16]:
# Prodict 138936953
prod6953 = trans[trans['prod_id'] ==138936953]
prod6953.describe()

,cust_id,tran_id,store_id,prod_id,tran_prod_sale_amt,tran_prod_sale_qty,tran_prod_discount_amt,tran_prod_offer_cts,tran_prod_paid_amt,prod_unit_price,discount_rate
count,6.200000e+02,6.200000e+02,620.00000,620.0,620.000000,620.000000,620.000000,620.000000,620.000000,620.000000,620.000000
mean,4.901975e+07,2.020000e+18,453.71129,138936953.0,31.786113,2.033871,2.580645,0.467742,29.205468,15.631935,0.078897
std,2.870058e+07,7.686201e+03,211.97699,0.0,12.693071,0.804158,4.004635,0.499361,12.084338,0.810383,0.109614
min,7.297680e+05,2.020000e+18,141.00000,138936953.0,14.990000,1.000000,0.000000,0.000000,9.990000,14.990000,0.000000
25%,2.575741e+07,2.020000e+18,281.50000,138936953.0,16.990000,1.000000,0.000000,0.000000,15.990000,14.990000,0.000000
50%,4.914478e+07,2.020000e+18,436.00000,138936953.0,29.980000,2.000000,0.000000,0.000000,29.980000,14.990000,0.000000
75%,7.229981e+07,2.020000e+18,592.25000,138936953.0,44.970000,3.000000,4.000000,1.000000,38.970000,15.990000,0.133422
max,9.998998e+07,2.020000e+18,999.00000,138936953.0,50.970000,3.000000,15.000000,1.000000,50.970000,16.990000,0.333556

In [17]:
prod6953.nunique()

cust_id                   595
tran_id                     1
tran_dt                   328
store_id                  283
prod_id                     1
prod_unit                   1
tran_prod_sale_amt         12
tran_prod_sale_qty          3
tran_prod_discount_amt      9
tran_prod_offer_cts         2
tran_prod_paid_amt         30
prod_unit_price             4
tran_wk                   101
discount_rate              13
dtype: int64

In [18]:
prod6953['tran_prod_sale_qty'].sum() # 1261
prod6953['tran_prod_sale_amt'].sum() # 19707.39

19707.39

### Data Preparation
#### Promotion period on weekly basis 2016-2017 each week, calculate Adstock & reach for each vehicle for each week

In [19]:
# TV 8 week half-life; radio 4 week half-life, calculate alpha
a_tv = 1-0.5**(1/8)
a_radio = 1-0.5**(1/4)

Adstock & Reach for TV

In [20]:
tv = promo[promo['vehicle'] =='TV']
tv

        tran_wk vehicle  amount unit prod_assoc
38   2016-06-05      TV     500  GRP        ALL
69   2016-10-02      TV     300  GRP        ALL
106  2017-02-26      TV     200  GRP        ALL
129  2017-05-07      TV     300  GRP        ALL
138  2017-06-04      TV     200  GRP        ALL
167  2017-10-01      TV     300  GRP        ALL

In [21]:
# merge tv promo with trans
week = pd.DataFrame(promo['tran_wk']).reset_index()
week = week.drop(['index'],axis=1)
tv_promo = pd.merge(week,tv,on='tran_wk', how='left')
tv_promo['adstock'] = 0
tv_promo['reach'] = 0
tv_promo = tv_promo.fillna(0)
tv_promo = tv_promo.drop_duplicates()
tv_promo

        tran_wk vehicle  amount unit prod_assoc  adstock  reach
0    2015-12-27       0     0.0    0          0        0      0
3    2016-01-03       0     0.0    0          0        0      0
4    2016-01-10       0     0.0    0          0        0      0
5    2016-01-17       0     0.0    0          0        0      0
6    2016-01-24       0     0.0    0          0        0      0
..          ...     ...     ...  ...        ...      ...    ...
178  2017-12-03       0     0.0    0          0        0      0
179  2017-12-10       0     0.0    0          0        0      0
180  2017-12-17       0     0.0    0          0        0      0
182  2017-12-24       0     0.0    0          0        0      0
185  2017-12-31       0     0.0    0          0        0      0

[106 rows x 7 columns]

In [22]:
tv_promo[tv_promo['vehicle']=='TV']

        tran_wk vehicle  amount unit prod_assoc  adstock  reach
31   2016-06-05      TV   500.0  GRP        ALL        0      0
64   2016-10-02      TV   300.0  GRP        ALL        0      0
100  2017-02-26      TV   200.0  GRP        ALL        0      0
123  2017-05-07      TV   300.0  GRP        ALL        0      0
133  2017-06-04      TV   200.0  GRP        ALL        0      0
160  2017-10-01      TV   300.0  GRP        ALL        0      0

In [23]:
# compute adstock and reach
# Adstock(t) = aGRP(t) + (1-a)Adstock(t-1)
# Reach for TV: Reach = 0.95(1-e^(-0.020GRP))
import numpy as np

for i in range(106):
        tv_promo.iloc[i,5] = a_tv * tv_promo.iloc[i,2] + (1-a_tv)*tv_promo.iloc[i-1,5]
        tv_promo.iloc[i,6] = 0.95 * (1-np.exp(-0.02*tv_promo.iloc[i,5]))

In [24]:
tv_promo.describe()

           amount     adstock       reach
count  106.000000  106.000000  106.000000
mean    16.981132   15.823635    0.239772
std     73.642247   11.472897    0.159309
min      0.000000    0.000000    0.000000
25%      0.000000    8.067546    0.141541
50%      0.000000   15.176836    0.248672
75%      0.000000   24.249246    0.365079
max    500.000000   41.497978    0.535736

In [25]:
# rename columns for furthur data frames merge
tv_promo = tv_promo.rename(columns={
    "reach":"TV",
    "adstock":"TV_adstock"
    
})

# only select specific columns
tv_promo = tv_promo[[
    'tran_wk','TV_adstock','TV'   
]]

tv_promo.head()

      tran_wk  TV_adstock   TV
0  2015-12-27         0.0  0.0
3  2016-01-03         0.0  0.0
4  2016-01-10         0.0  0.0
5  2016-01-17         0.0  0.0
6  2016-01-24         0.0  0.0

Adstock & Reach for Radio

In [26]:
radio = promo[promo['vehicle'] =='Radio']
radio

        tran_wk vehicle  amount unit prod_assoc
35   2016-06-05   Radio     200  GRP        ALL
67   2016-10-02   Radio     300  GRP        ALL
104  2017-02-26   Radio     300  GRP        ALL
127  2017-05-07   Radio     100  GRP        ALL
136  2017-06-04   Radio     200  GRP        ALL
164  2017-10-01   Radio     400  GRP        ALL

In [27]:
radio_promo = pd.merge(week,radio,on='tran_wk', how='left')
radio_promo['adstock'] = 0
radio_promo['reach'] = 0
radio_promo = radio_promo.fillna(0)
radio_promo = radio_promo.drop_duplicates()
radio_promo.head()

      tran_wk vehicle  amount unit prod_assoc  adstock  reach
0  2015-12-27       0     0.0    0          0        0      0
3  2016-01-03       0     0.0    0          0        0      0
4  2016-01-10       0     0.0    0          0        0      0
5  2016-01-17       0     0.0    0          0        0      0
6  2016-01-24       0     0.0    0          0        0      0

In [28]:
radio_promo['amount'].sum()

1500.0

In [29]:
# compute adstock and reach
# Adstock(t) = aGRP(t) + (1-a)Adstock(t-1)
# Reach for Radio: Reach = 0.90(1-e^(-0.020GRP))
import numpy as np

for i in range(106):
        radio_promo.iloc[i,5] = a_radio * radio_promo.iloc[i,2] + (1-a_radio)*radio_promo.iloc[i-1,5]
        radio_promo.iloc[i,6] = 0.90 * (1-np.exp(-0.02*radio_promo.iloc[i,5]))

In [30]:
radio_promo.describe()

           amount     adstock       reach
count  106.000000  106.000000  106.000000
mean    14.150943   13.805253    0.191023
std     62.394565   14.616720    0.175300
min      0.000000    0.000000    0.000000
25%      0.000000    2.228781    0.039236
50%      0.000000    9.366620    0.153747
75%      0.000000   20.745496    0.305640
max    400.000000   65.959655    0.659384

In [31]:
# rename columns for furthur data frames merge
radio_promo = radio_promo.rename(columns={
    "reach":"Radio",
    "adstock":"Radio_adstock"
})

# only select specific columns
radio_promo = radio_promo[[
    'tran_wk','Radio_adstock','Radio'   
]]

radio_promo.head()

      tran_wk  Radio_adstock  Radio
0  2015-12-27            0.0    0.0
3  2016-01-03            0.0    0.0
4  2016-01-10            0.0    0.0
5  2016-01-17            0.0    0.0
6  2016-01-24            0.0    0.0

In [32]:
# merge TV and Radio
tv_radio = pd.merge(tv_promo,radio_promo, on='tran_wk')
tv_radio

        tran_wk  TV_adstock        TV  Radio_adstock     Radio
0    2015-12-27    0.000000  0.000000       0.000000  0.000000
1    2016-01-03    0.000000  0.000000       0.000000  0.000000
2    2016-01-10    0.000000  0.000000       0.000000  0.000000
3    2016-01-17    0.000000  0.000000       0.000000  0.000000
4    2016-01-24    0.000000  0.000000       0.000000  0.000000
..          ...         ...       ...            ...       ...
101  2017-12-03   15.704582  0.256071      13.866309  0.217973
102  2017-12-10   14.401165  0.237743      11.660130  0.187206
103  2017-12-17   13.205927  0.220512       9.804961  0.160262
104  2017-12-24   12.109888  0.204344       8.244957  0.136819
105  2017-12-31   11.104817  0.189204       6.933155  0.116531

[106 rows x 5 columns]

#### Weekly transaction details for each product

Label (target variable):

* Weekly sales quantity


Product Features: 

* Shelf Price

* Discount Rate

In [33]:
# convert tran_dt to tran_wk to let the promo starts on Sunday for a week
trans['tran_wk'].value_counts()

2016-06-05    174
2016-08-07    148
2016-07-24    135
2016-10-02    123
2017-06-04    122
             ...
2017-11-05     51
2017-03-12     49
2017-04-16     47
2017-12-31     24
2015-12-27     10
Name: tran_wk, Length: 106, dtype: int64

In [34]:
list(trans.columns)

['cust_id',
 'tran_id',
 'tran_dt',
 'store_id',
 'prod_id',
 'prod_unit',
 'tran_prod_sale_amt',
 'tran_prod_sale_qty',
 'tran_prod_discount_amt',
 'tran_prod_offer_cts',
 'tran_prod_paid_amt',
 'prod_unit_price',
 'tran_wk',
 'discount_rate']

In [35]:
# average unit price and discount rate of products weekly
trans_weekly = trans.groupby(['tran_wk','prod_id']).agg({"tran_prod_sale_qty":"sum","prod_unit_price":"mean","discount_rate":"mean"}).reset_index()
trans_weekly = trans_weekly.rename(columns={"tran_prod_sale_qty":"weekly_sale_qty","prod_unit_price":"weekly_shelf_price",
                                                 "discount_rate":"weekly_discount_rate"})
trans_weekly['tran_wk'] = pd.to_datetime(trans_weekly['tran_wk'])
trans_weekly.sort_values(by='tran_wk',ascending=True)

,tran_wk,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate
0,2015-12-27,138936951,6,0.69,0.144928
1,2015-12-27,138936952,18,3.99,0.125313
2,2015-12-27,138936953,3,14.99,0.133422
3,2016-01-03,138936951,213,0.69,0.000000
4,2016-01-03,138936952,109,3.99,0.000000
...,...,...,...,...,...
307,2017-12-24,138936951,245,0.79,0.126582
309,2017-12-24,138936953,8,16.49,0.121286
311,2017-12-31,138936952,56,4.49,0.111359
310,2017-12-31,138936951,22,0.79,0.126582
312,2017-12-31,138936953,5,16.49,0.121286

Include Seasonality & Holiday in the Model

In [36]:
# seasonality
season['tran_wk'] = pd.to_datetime(season['tran_wk'])
holiday['tran_wk'] = pd.to_datetime(holiday['tran_wk'])

# season
weekly_season = pd.merge(trans_weekly,season, on='tran_wk', how='left')

# holiday
weekly_holiday = pd.merge(weekly_season,holiday, on='tran_wk', how='left')
weekly_holiday = weekly_holiday.fillna(0)
weekly_holiday

,tran_wk,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate,seas_index,holiday
0,2015-12-27,138936951,6,0.69,0.144928,5601.346939,NEWYEAR
1,2015-12-27,138936952,18,3.99,0.125313,5601.346939,NEWYEAR
2,2015-12-27,138936953,3,14.99,0.133422,5601.346939,NEWYEAR
3,2016-01-03,138936951,213,0.69,0.000000,5435.051020,0
4,2016-01-03,138936952,109,3.99,0.000000,5435.051020,0
...,...,...,...,...,...,...,...
311,2017-12-24,138936952,125,4.49,0.111359,6241.306122,XMAS
312,2017-12-24,138936953,8,16.49,0.121286,6241.306122,XMAS
313,2017-12-31,138936951,22,0.79,0.126582,5913.846939,NEWYEAR
314,2017-12-31,138936952,56,4.49,0.111359,5913.846939,NEWYEAR
315,2017-12-31,138936953,5,16.49,0.121286,5913.846939,NEWYEAR

#### Other marketing vehicles

* Flyer
* Store Display
* Paid Search
* Web Display
* Email

In [37]:
promo

        tran_wk      vehicle  amount         unit prod_assoc
0    2015-12-27        Flyer       1          NaN  138936952
1    2015-12-27        Flyer       1          NaN  138936953
2    2015-12-27  Paid Search   19444  impressions        ALL
3    2016-01-03  Paid Search   47733  impressions        ALL
4    2016-01-10  Paid Search   29342  impressions        ALL
..          ...          ...     ...          ...        ...
183  2017-12-24        Flyer       1          NaN  138936952
184  2017-12-24  Paid Search   15925  impressions        ALL
185  2017-12-31        Email  200000  circulation        ALL
186  2017-12-31        Flyer       1          NaN  138936953
187  2017-12-31  Paid Search   45114  impressions        ALL

[188 rows x 5 columns]

In [38]:
# fina vehicles that apply to all products
a = promo[promo['prod_assoc'] =='ALL']
a['vehicle'].unique()

# paid search, radio, tv, web display, email promotions are applied to all products

array(['Paid Search', 'Radio', 'TV', 'Web Display', 'Email'], dtype=object)

In [39]:
# Flyer
# Binary 
flyer = promo[promo['vehicle']=='Flyer']
flyer = flyer[['tran_wk','amount','prod_assoc']]
flyer = flyer.rename(columns={
    "amount":"Flyer",
    "prod_assoc":"prod_id"
    
})
flyer.head()

       tran_wk  Flyer    prod_id
0   2015-12-27      1  138936952
1   2015-12-27      1  138936953
15  2016-03-20      1  138936952
20  2016-04-17      1  138936952
21  2016-04-17      1  138936953

In [40]:
flyer.dtypes
flyer['prod_id'] = flyer['prod_id'].astype(int)

In [41]:
# merge with weekly trans data
flyer['tran_wk'] = pd.to_datetime(flyer['tran_wk'])
weekly_df = pd.merge(weekly_holiday,flyer,on=['tran_wk','prod_id'], how='left')
weekly_df

,tran_wk,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate,seas_index,holiday,Flyer
0,2015-12-27,138936951,6,0.69,0.144928,5601.346939,NEWYEAR,NaN
1,2015-12-27,138936952,18,3.99,0.125313,5601.346939,NEWYEAR,1.0
2,2015-12-27,138936953,3,14.99,0.133422,5601.346939,NEWYEAR,1.0
3,2016-01-03,138936951,213,0.69,0.000000,5435.051020,0,NaN
4,2016-01-03,138936952,109,3.99,0.000000,5435.051020,0,NaN
...,...,...,...,...,...,...,...,...
311,2017-12-24,138936952,125,4.49,0.111359,6241.306122,XMAS,1.0
312,2017-12-24,138936953,8,16.49,0.121286,6241.306122,XMAS,NaN
313,2017-12-31,138936951,22,0.79,0.126582,5913.846939,NEWYEAR,NaN
314,2017-12-31,138936952,56,4.49,0.111359,5913.846939,NEWYEAR,NaN
315,2017-12-31,138936953,5,16.49,0.121286,5913.846939,NEWYEAR,1.0

In [42]:
# Store Display
# Binary
store_display = promo[promo['vehicle']=='Store Display']
store_display = store_display[['tran_wk','amount','prod_assoc']]
store_display = store_display.rename(columns={
    "amount":"Store_Display",
    "prod_assoc":"prod_id"
})
store_display.head()

       tran_wk  Store_Display    prod_id
9   2016-02-07              1  138936952
36  2016-06-05              1  138936952
37  2016-06-05              1  138936953
56  2016-08-07              1  138936952
68  2016-10-02              1  138936953

In [43]:
# merge with weekly trans data
store_display['prod_id'] = store_display['prod_id'].astype(int)
store_display['tran_wk'] = pd.to_datetime(store_display['tran_wk'])
weekly_df = pd.merge(weekly_df,store_display,on=['tran_wk','prod_id'], how='left')
weekly_df = weekly_df.fillna(0)

In [44]:
weekly_df

,tran_wk,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate,seas_index,holiday,Flyer,Store_Display
0,2015-12-27,138936951,6,0.69,0.144928,5601.346939,NEWYEAR,0.0,0.0
1,2015-12-27,138936952,18,3.99,0.125313,5601.346939,NEWYEAR,1.0,0.0
2,2015-12-27,138936953,3,14.99,0.133422,5601.346939,NEWYEAR,1.0,0.0
3,2016-01-03,138936951,213,0.69,0.000000,5435.051020,0,0.0,0.0
4,2016-01-03,138936952,109,3.99,0.000000,5435.051020,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
311,2017-12-24,138936952,125,4.49,0.111359,6241.306122,XMAS,1.0,0.0
312,2017-12-24,138936953,8,16.49,0.121286,6241.306122,XMAS,0.0,0.0
313,2017-12-31,138936951,22,0.79,0.126582,5913.846939,NEWYEAR,0.0,0.0
314,2017-12-31,138936952,56,4.49,0.111359,5913.846939,NEWYEAR,0.0,0.0
315,2017-12-31,138936953,5,16.49,0.121286,5913.846939,NEWYEAR,1.0,0.0

In [45]:
# Paid Search
# apply to all products
paid_search = promo[promo['vehicle']=='Paid Search']
paid_search = paid_search[['tran_wk','amount']]
paid_search = paid_search.rename(columns={
    "amount":"Paid_Search"
})
paid_search.head()

      tran_wk  Paid_Search
2  2015-12-27        19444
3  2016-01-03        47733
4  2016-01-10        29342
5  2016-01-17        31367
6  2016-01-24        24650

In [46]:
# Web Display
# apply to all products
web_display = promo[promo['vehicle']=='Web Display']
web_display = web_display[['tran_wk','amount']]
web_display = web_display.rename(columns={
    "amount":"Web_Display"
})
web_display.head()

       tran_wk  Web_Display
44  2016-07-03       400000
46  2016-07-10       200000
48  2016-07-17       400000
51  2016-07-24       300000
53  2016-07-31       400000

In [47]:
# Email 
# apply to all products
email = promo[promo['vehicle']=='Email']
email = email[['tran_wk','amount']]
email = email.rename(columns={
    "amount":"Email"
})
email.head()

        tran_wk   Email
83   2016-12-18  200000
86   2016-12-25  200000
89   2017-01-01  200000
180  2017-12-17  200000
182  2017-12-24  200000

In [48]:
# Merge all the vehicles together
tv_radio = tv_radio[['tran_wk','TV','Radio']]
all_vehicle = pd.merge(tv_radio, paid_search, on='tran_wk')
all_vehicle = pd.merge(all_vehicle, web_display, on='tran_wk', how='left')
all_vehicle = pd.merge(all_vehicle, email, on='tran_wk', how='left')

In [49]:
all_vehicle = all_vehicle.fillna(0)
all_vehicle

        tran_wk        TV     Radio  Paid_Search  Web_Display     Email
0    2015-12-27  0.000000  0.000000        19444          0.0       0.0
1    2016-01-03  0.000000  0.000000        47733          0.0       0.0
2    2016-01-10  0.000000  0.000000        29342          0.0       0.0
3    2016-01-17  0.000000  0.000000        31367          0.0       0.0
4    2016-01-24  0.000000  0.000000        24650          0.0       0.0
..          ...       ...       ...          ...          ...       ...
101  2017-12-03  0.256071  0.217973        43517          0.0       0.0
102  2017-12-10  0.237743  0.187206        33577          0.0       0.0
103  2017-12-17  0.220512  0.160262        25195          0.0  200000.0
104  2017-12-24  0.204344  0.136819        15925          0.0  200000.0
105  2017-12-31  0.189204  0.116531        45114          0.0  200000.0

[106 rows x 6 columns]

In [50]:
# merge with weekly_holiday to combine all vehicles with product features
all_vehicle['tran_wk'] = pd.to_datetime(all_vehicle['tran_wk'])
all_df = pd.merge(weekly_df,all_vehicle,on='tran_wk',how='left')
all_df

,tran_wk,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate,seas_index,holiday,Flyer,Store_Display,TV,Radio,Paid_Search,Web_Display,Email
0,2015-12-27,138936951,6,0.69,0.144928,5601.346939,NEWYEAR,0.0,0.0,0.000000,0.000000,19444,0.0,0.0
1,2015-12-27,138936952,18,3.99,0.125313,5601.346939,NEWYEAR,1.0,0.0,0.000000,0.000000,19444,0.0,0.0
2,2015-12-27,138936953,3,14.99,0.133422,5601.346939,NEWYEAR,1.0,0.0,0.000000,0.000000,19444,0.0,0.0
3,2016-01-03,138936951,213,0.69,0.000000,5435.051020,0,0.0,0.0,0.000000,0.000000,47733,0.0,0.0
4,2016-01-03,138936952,109,3.99,0.000000,5435.051020,0,0.0,0.0,0.000000,0.000000,47733,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311,2017-12-24,138936952,125,4.49,0.111359,6241.306122,XMAS,1.0,0.0,0.204344,0.136819,15925,0.0,200000.0
312,2017-12-24,138936953,8,16.49,0.121286,6241.306122,XMAS,0.0,0.0,0.204344,0.136819,15925,0.0,200000.0
313,2017-12-31,138936951,22,0.79,0.126582,5913.846939,NEWYEAR,0.0,0.0,0.189204,0.116531,45114,0.0,200000.0
314,2017-12-31,138936952,56,4.49,0.111359,5913.846939,NEWYEAR,0.0,0.0,0.189204,0.116531,45114,0.0,200000.0
315,2017-12-31,138936953,5,16.49,0.121286,5913.846939,NEWYEAR,1.0,0.0,0.189204,0.116531,45114,0.0,200000.0

### Modeling ( Refer to R file)

#### Analyze promotion effectiveness on each product

* Models (linear, multiplicative, logit)

* DueTos

In [51]:
all_df.describe()

,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate,seas_index,Flyer,Store_Display,TV,Radio,Paid_Search,Web_Display,Email
count,3.160000e+02,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000
mean,1.389370e+08,110.174051,6.868734,0.039923,8068.985663,0.136076,0.034810,0.239551,0.191227,24912.727848,26265.822785,11392.405063
std,8.143960e-01,88.465103,6.488440,0.073869,2125.512391,0.343413,0.183589,0.159118,0.174921,14111.859459,89655.312981,46427.528156
min,1.389370e+08,1.000000,0.690000,0.000000,5252.102041,0.000000,0.000000,0.000000,0.000000,1183.000000,0.000000,0.000000
25%,1.389370e+08,16.000000,0.790000,0.000000,6408.908163,0.000000,0.000000,0.138665,0.038454,12826.000000,0.000000,0.000000
50%,1.389370e+08,97.000000,4.290000,0.000000,7436.367347,0.000000,0.000000,0.241587,0.153747,25195.000000,0.000000,0.000000
75%,1.389370e+08,185.000000,14.990000,0.066678,9897.285714,0.000000,0.000000,0.365194,0.305950,36616.750000,0.000000,0.000000
max,1.389370e+08,336.000000,16.990000,0.333556,11892.132650,1.000000,1.000000,0.535736,0.659384,48573.000000,400000.000000,200000.000000

In [52]:
# remove data in week 2015
all_df = all_df[all_df['tran_wk'] != '2015-12-27']
all_df.head()

,tran_wk,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate,seas_index,holiday,Flyer,Store_Display,TV,Radio,Paid_Search,Web_Display,Email
3,2016-01-03,138936951,213,0.69,0.0,5435.05102,0,0.0,0.0,0.0,0.0,47733,0.0,0.0
4,2016-01-03,138936952,109,3.99,0.0,5435.05102,0,0.0,0.0,0.0,0.0,47733,0.0,0.0
5,2016-01-03,138936953,3,14.99,0.0,5435.05102,0,0.0,0.0,0.0,0.0,47733,0.0,0.0
6,2016-01-10,138936951,183,0.69,0.0,5335.27551,0,0.0,0.0,0.0,0.0,29342,0.0,0.0
7,2016-01-10,138936952,92,3.99,0.0,5335.27551,0,0.0,0.0,0.0,0.0,29342,0.0,0.0

In [53]:
# convert non 0 in holiday column to 1
all_df['holiday'][all_df['holiday']!=0] =1
all_df

C:\Users\Joyce\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Joyce\Anaconda3\lib\site-packages\pandas\core\series.py:1020: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._where(~key, value, inplace=True)

,tran_wk,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate,seas_index,holiday,Flyer,Store_Display,TV,Radio,Paid_Search,Web_Display,Email
3,2016-01-03,138936951,213,0.69,0.000000,5435.051020,0,0.0,0.0,0.000000,0.000000,47733,0.0,0.0
4,2016-01-03,138936952,109,3.99,0.000000,5435.051020,0,0.0,0.0,0.000000,0.000000,47733,0.0,0.0
5,2016-01-03,138936953,3,14.99,0.000000,5435.051020,0,0.0,0.0,0.000000,0.000000,47733,0.0,0.0
6,2016-01-10,138936951,183,0.69,0.000000,5335.275510,0,0.0,0.0,0.000000,0.000000,29342,0.0,0.0
7,2016-01-10,138936952,92,3.99,0.000000,5335.275510,0,0.0,0.0,0.000000,0.000000,29342,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311,2017-12-24,138936952,125,4.49,0.111359,6241.306122,1,1.0,0.0,0.204344,0.136819,15925,0.0,200000.0
312,2017-12-24,138936953,8,16.49,0.121286,6241.306122,1,0.0,0.0,0.204344,0.136819,15925,0.0,200000.0
313,2017-12-31,138936951,22,0.79,0.126582,5913.846939,1,0.0,0.0,0.189204,0.116531,45114,0.0,200000.0
314,2017-12-31,138936952,56,4.49,0.111359,5913.846939,1,0.0,0.0,0.189204,0.116531,45114,0.0,200000.0
315,2017-12-31,138936953,5,16.49,0.121286,5913.846939,1,1.0,0.0,0.189204,0.116531,45114,0.0,200000.0

In [54]:
### Check collinearity between variables
all_df.corr() # tv and radio

,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate,seas_index,Flyer,Store_Display,TV,Radio,Paid_Search,Web_Display,Email
prod_id,1.000000,-0.926384,0.952194,0.001585,0.013259,0.112446,0.131783,0.001188,-0.000790,-0.004116,0.001424,0.004853
weekly_sale_qty,-0.926384,1.000000,-0.870161,0.148934,0.129045,0.003233,-0.043005,0.076318,0.024474,0.005056,0.036633,-0.014875
weekly_shelf_price,0.952194,-0.870161,1.000000,0.008266,0.024998,0.060353,0.116446,0.028324,0.022471,0.001087,-0.011121,0.009970
weekly_discount_rate,0.001585,0.148934,0.008266,1.000000,-0.037242,0.705898,0.528833,0.202431,0.276404,-0.151349,-0.067043,0.213007
seas_index,0.013259,0.129045,0.024998,-0.037242,1.000000,0.008912,0.068791,0.483445,0.134595,0.115610,0.223609,-0.237779
Flyer,0.112446,0.003233,0.060353,0.705898,0.008912,1.000000,0.388721,0.187216,0.224923,-0.109764,-0.040785,0.148143
Store_Display,0.131783,-0.043005,0.116446,0.528833,0.068791,0.388721,1.000000,0.204207,0.242502,-0.005904,-0.056292,-0.047143
TV,0.001188,0.076318,0.028324,0.202431,0.483445,0.187216,0.204207,1.000000,0.842116,0.187548,0.170848,-0.057481
Radio,-0.000790,0.024474,0.022471,0.276404,0.134595,0.224923,0.242502,0.842116,1.000000,0.149522,0.123924,-0.101103
Paid_Search,-0.004116,0.005056,0.001087,-0.151349,0.115610,-0.109764,-0.005904,0.187548,0.149522,1.000000,0.133137,-0.067813
Web_Display,0.001424,0.036633,-0.011121,-0.067043,0.223609,-0.040785,-0.056292,0.170848,0.123924,0.133137,1.000000,-0.072858
Email,0.004853,-0.014875,0.009970,0.213007,-0.237779,0.148143,-0.047143,-0.057481,-0.101103,-0.067813,-0.072858,1.000000

High collinearity between TV & Radio

In [55]:
#### Data Transformation

# categorize holiday, flyer and store display
all_df['holiday'] = pd.Categorical(all_df['holiday'])
all_df['Flyer'] = pd.Categorical(all_df['Flyer'])
all_df['Store_Display'] = pd.Categorical(all_df['Store_Display'])
all_df.dtypes

C:\Users\Joyce\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Joyce\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Joyce\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

tran_wk                 datetime64[ns]
prod_id                          int64
weekly_sale_qty                  int64
weekly_shelf_price             float64
weekly_discount_rate           float64
seas_index                     float64
holiday                       category
Flyer                         category
Store_Display                 category
TV                             float64
Radio                          float64
Paid_Search                      int64
Web_Display                    float64
Email                          float64
dtype: object

#### Product 138936951

In [56]:
prod1 = all_df[all_df['prod_id'] == 138936951]
prod1

,tran_wk,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate,seas_index,holiday,Flyer,Store_Display,TV,Radio,Paid_Search,Web_Display,Email
3,2016-01-03,138936951,213,0.69,0.000000,5435.051020,0,0.0,0.0,0.000000,0.000000,47733,0.0,0.0
6,2016-01-10,138936951,183,0.69,0.000000,5335.275510,0,0.0,0.0,0.000000,0.000000,29342,0.0,0.0
9,2016-01-17,138936951,186,0.69,0.000000,5262.316327,0,0.0,0.0,0.000000,0.000000,31367,0.0,0.0
12,2016-01-24,138936951,223,0.69,0.000000,5252.102041,0,0.0,0.0,0.000000,0.000000,24650,0.0,0.0
15,2016-01-31,138936951,202,0.69,0.000000,5327.520408,0,0.0,0.0,0.000000,0.000000,3288,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,2017-12-03,138936951,198,0.79,0.000000,6553.765306,1,0.0,0.0,0.256071,0.217973,43517,0.0,0.0
304,2017-12-10,138936951,203,0.79,0.000000,6488.877551,0,0.0,0.0,0.237743,0.187206,33577,0.0,0.0
307,2017-12-17,138936951,200,0.79,0.000000,6408.908163,1,0.0,0.0,0.220512,0.160262,25195,0.0,200000.0
310,2017-12-24,138936951,245,0.79,0.126582,6241.306122,1,0.0,0.0,0.204344,0.136819,15925,0.0,200000.0
313,2017-12-31,138936951,22,0.79,0.126582,5913.846939,1,0.0,0.0,0.189204,0.116531,45114,0.0,200000.0

In [57]:
# save product 1 to local file
#prod1.to_csv('prod1.csv',index=False)

#### Product 138936952

In [58]:
prod2 = all_df[all_df['prod_id'] == 138936952]
prod2

,tran_wk,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate,seas_index,holiday,Flyer,Store_Display,TV,Radio,Paid_Search,Web_Display,Email
4,2016-01-03,138936952,109,3.99,0.000000,5435.051020,0,0.0,0.0,0.000000,0.000000,47733,0.0,0.0
7,2016-01-10,138936952,92,3.99,0.000000,5335.275510,0,0.0,0.0,0.000000,0.000000,29342,0.0,0.0
10,2016-01-17,138936952,86,3.99,0.000000,5262.316327,0,0.0,0.0,0.000000,0.000000,31367,0.0,0.0
13,2016-01-24,138936952,91,3.99,0.000000,5252.102041,0,0.0,0.0,0.000000,0.000000,24650,0.0,0.0
16,2016-01-31,138936952,108,3.99,0.000000,5327.520408,0,0.0,0.0,0.000000,0.000000,3288,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,2017-12-03,138936952,91,4.49,0.000000,6553.765306,1,0.0,0.0,0.256071,0.217973,43517,0.0,0.0
305,2017-12-10,138936952,56,4.49,0.000000,6488.877551,0,0.0,0.0,0.237743,0.187206,33577,0.0,0.0
308,2017-12-17,138936952,69,4.49,0.000000,6408.908163,1,0.0,0.0,0.220512,0.160262,25195,0.0,200000.0
311,2017-12-24,138936952,125,4.49,0.111359,6241.306122,1,1.0,0.0,0.204344,0.136819,15925,0.0,200000.0
314,2017-12-31,138936952,56,4.49,0.111359,5913.846939,1,0.0,0.0,0.189204,0.116531,45114,0.0,200000.0

In [59]:
#prod2.to_csv('prod2.csv',index=False)

#### Product 138936953

In [60]:
prod3 = all_df[all_df['prod_id'] == 138936953]
prod3

,tran_wk,prod_id,weekly_sale_qty,weekly_shelf_price,weekly_discount_rate,seas_index,holiday,Flyer,Store_Display,TV,Radio,Paid_Search,Web_Display,Email
5,2016-01-03,138936953,3,14.99,0.000000,5435.051020,0,0.0,0.0,0.000000,0.000000,47733,0.0,0.0
8,2016-01-10,138936953,6,14.99,0.000000,5335.275510,0,0.0,0.0,0.000000,0.000000,29342,0.0,0.0
11,2016-01-17,138936953,6,14.99,0.000000,5262.316327,0,0.0,0.0,0.000000,0.000000,31367,0.0,0.0
14,2016-01-24,138936953,3,14.99,0.000000,5252.102041,0,0.0,0.0,0.000000,0.000000,24650,0.0,0.0
17,2016-01-31,138936953,8,14.99,0.000000,5327.520408,0,0.0,0.0,0.000000,0.000000,3288,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,2017-12-03,138936953,3,16.49,0.000000,6553.765306,1,0.0,0.0,0.256071,0.217973,43517,0.0,0.0
306,2017-12-10,138936953,2,16.49,0.000000,6488.877551,0,0.0,0.0,0.237743,0.187206,33577,0.0,0.0
309,2017-12-17,138936953,3,16.49,0.000000,6408.908163,1,0.0,0.0,0.220512,0.160262,25195,0.0,200000.0
312,2017-12-24,138936953,8,16.49,0.121286,6241.306122,1,0.0,0.0,0.204344,0.136819,15925,0.0,200000.0
315,2017-12-31,138936953,5,16.49,0.121286,5913.846939,1,1.0,0.0,0.189204,0.116531,45114,0.0,200000.0

In [61]:
#prod3.to_csv('prod3.csv',index=False)